//管理员操作界面
switch(interact){
    case 1:{
        //显示所有房间信息
        Room::scanRoom("room.txt");
        break;
    }
    case 2:{
        //查询某一房间
        cout<<"请输入房间名"<<endl;
        string number;
        Room::checkRoom("room.txt",number);

        break;
    }
    case 3:{
        
        break;
    }
    case 4:{
        break;
    }
    case 5:{
        break;
    }
    case 6:{
        break;
    }
    case 7:{
        break;
    }
}


switch(interact){
    case 1:{
        //查询未入住/未预约房间信息
        Room::checkRoom("room.txt");
        break;
    }
    case 2:{
        //退房
        cout<<"请输入房间名"<<endl;
        string number;
        

        break;
    }
    case 3:{
        //取消预约
        break;
    }
   
}